-------------------------------------------------------------------------------
Test set: apiben10.ben10Runner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.863 s <<< FAILURE! - in apiben10.ben10Runner
testBen10[1][5]  Time elapsed: 0.079 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  '4'
  '3333'

classpath:apiben10/ben10.feature:30

testBen10[1][6]  Time elapsed: 0.654 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'The Big Tick'
  'ghsfgcvbcvb'

classpath:apiben10/ben10.feature:36

